# ApiBase-master

./: ApiBase.sln
ApiBase/: ApiBase.csproj  ApiBase.xml  Dockerfile  Startup.cs  appsettings.json
ApiBase/Controllers/: AdminController.cs  AppleController.cs  AuthController.cs  PersonController.cs  TodoController.cs
ApiBase/Data/: ApiDbContext.cs  AppUser.cs  IEntity.cs
ApiBase/Helpers/: GenericController.cs
ApiBase/Migrations/: 20210928162030_jwt.Designer.cs  20210928162030_jwt.cs  20210928203407_apple.Designer.cs  20210928203407_apple.cs  20211006074058_user_extended_fields.Designer.cs  20211006074058_user_extended_fields.cs  20211015075443_person.Designer.cs  20211015075443_person.cs  ApiDbContextModelSnapshot.cs
ApiBase/Models/: Apple.cs  Person.cs  Todo.cs
ApiBase/Properties/: launchSettings.json
ApiBase/Services/: EventHub.cs
ApiBase/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
